amadb.proto

syntax = "proto2";

import "hash.proto";
import "workspace.proto";
import "utils.proto";
import "requests.proto";

import "google/protobuf/empty.proto";

service AmaDB {
  // jobs rpc calls
  rpc register_job(Job) returns (ReturnStatus);
  rpc get_all_jobs(google.protobuf.Empty) returns (stream Job);
  rpc get_job_info(JobInfoRequest) returns (Job);
  rpc get_jobs(JobRequest) returns (stream Job);

  // workspace rpc calls
  rpc create_workspace(Workspace) returns (ReturnStatus);
  rpc rename_workspace(Workspace) returns (ReturnStatus);
  rpc delete_workspace(Workspace) returns (ReturnStatus);

  // hashes rpc calls
  rpc register_hash(RegisterHashRequest) returns (ReturnStatus);
  rpc get_all_hashes(Workspace) returns (stream Hash);
  rpc get_uncracked_hashes(Workspace) returns (stream Hash);
  rpc get_cracked_hashes(Workspace) returns (stream Hash);
  rpc get_hashes(HashesRequest) returns (stream Hash);
}
