amadb.proto

syntax = "proto2";

import "hash.proto";
import "workspace.proto";
import "utils.proto";

message RegisterHashRequest {
  required Hash hash = 1;
  required Workspace workspace = 2;
}

message HashesRequest {
  required Workspace workspace = 1;
  required Hash.State state = 2;
}

service AmaDB {
  rpc create_workspace(Workspace) returns (ReturnStatus);
  rpc register_hash(RegisterHashRequest) returns (ReturnStatus);
  rpc get_all_hashes(Workspace) returns (stream Hash);
  rpc get_uncracked_hashes(Workspace) returns (stream Hash);
  rpc get_cracked_hashes(Workspace) returns (stream Hash);
  rpc get_hashes(HashesRequest) returns (stream Hash);
}
