amaproc.proto

syntax = "proto2";

import "module.proto";
import "utils.proto";
import "amaproc_requests.proto";
import "amactl_requests.proto";

message ModuleFilter {
  optional string name = 1;
  optional string type = 2;
  optional string subtype = 3;
}

extend Module {
  optional string amaproc_node = 1000;
}

extend ReturnStatus {
  optional uint64 jobid = 1000;
}

service AmaProcessor {
  rpc report_modules(ModuleFilter) returns (stream Module);
  rpc process_module(SubmitModuleRequest) returns (ReturnStatus);
}
